[gd_scene format=3 uid="uid://dj6sj3yutakeh"]

[ext_resource type="Script" uid="uid://drstorrvp701c" path="res://generalscript/corde_visuelle.gd" id="1_6w5v7"]

[sub_resource type="CylinderMesh" id="CylinderMesh_s5x6u"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.0

[node name="CordeVisuelle" type="Node3D" unique_id=448844344]
script = ExtResource("1_6w5v7")

[node name="Pivot" type="Node3D" parent="." unique_id=851766616]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot" unique_id=2124026315]
mesh = SubResource("CylinderMesh_s5x6u")
