[gd_scene format=3 uid="uid://doinqt8whva2j"]

[ext_resource type="Script" uid="uid://bokhos3cf0mjm" path="res://generalscript/ladder_3d.gd" id="1_cihhp"]

[sub_resource type="BoxMesh" id="BoxMesh_n66lu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ywobq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cihhp"]
size = Vector3(1, 3.5217896, 0.28222656)

[node name="ladder_3d" type="Node3D" unique_id=1418565441]
script = ExtResource("1_cihhp")
invert_direction = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1755395648]
transform = Transform3D(1, 0, 0, 0, 3.5, 0, 0, 0, 0.45111585, 0, 0, 0)
mesh = SubResource("BoxMesh_n66lu")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=946936570]
collision_layer = 3
collision_mask = 71

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=649599814]
shape = SubResource("BoxShape3D_ywobq")

[node name="Area3D" type="Area3D" parent="." unique_id=1449246187]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=378677469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01626587, 0.35888672)
shape = SubResource("BoxShape3D_cihhp")
