[gd_scene format=3 uid="uid://cw4hsu1k3j1ir"]

[node name="Control" type="Control" unique_id=1024997897]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=440401703]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 103.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]freesound_community : Underwater Ambience.wav pixabay
CBerry22 : buoyancy systeme
https://ambientcg.com/ : Texture
neicullego : full systeme
programer : neicullego
sound : neicullego"

[node name="Label" type="Label" parent="." unique_id=2042660927]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 53
text = "Credit"
