[gd_scene format=3 uid="uid://bqmb2di4hlmpf"]

[ext_resource type="Script" uid="uid://ciduhh1canu7s" path="res://generalscript/inventory_slot.gd" id="1_vk0cv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_idfbw"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_color = Color(0.8, 0.8, 0.8, 0)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vk0cv"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.92941177)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o32d1"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="InventorySlot" type="Button" unique_id=1662869444]
custom_minimum_size = Vector2(66, 66)
offset_right = 8.0
offset_bottom = 8.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_idfbw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vk0cv")
theme_override_styles/hover = SubResource("StyleBoxFlat_o32d1")
script = ExtResource("1_vk0cv")

[node name="TextureRect" type="TextureRect" parent="." unique_id=337431738]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
