[gd_scene format=3 uid="uid://cusb0ubc0k2mt"]

[ext_resource type="Script" uid="uid://bdnojx8p0nigi" path="res://generalscript/ui/skin_selector.gd" id="1_vgvx2"]

[node name="skin_selector" type="Control" unique_id=960495120]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vgvx2")

[node name="SkinGrid" type="GridContainer" parent="." unique_id=210506030]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 4
