[gd_scene format=3 uid="uid://dfrks4lqplex8"]

[ext_resource type="Script" uid="uid://4mr7qhlw7dab" path="res://generalscript/items/KeyPickup.gd" id="1_mcn2u"]
[ext_resource type="Resource" uid="uid://bitdxijssbsch" path="res://data/items/poison.tres" id="2_mcn2u"]
[ext_resource type="Script" uid="uid://dnusr1e2v16lu" path="res://generalscript/container_of_markers.gd" id="3_5rwdm"]

[sub_resource type="SphereMesh" id="SphereMesh_qw7v3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mcn2u"]
radius = 0.059701476

[sub_resource type="SphereShape3D" id="SphereShape3D_5rwdm"]

[node name="PoisonPickup" type="Node3D" unique_id=19978129 groups=["Pickup"]]
script = ExtResource("1_mcn2u")
item_data = ExtResource("2_mcn2u")

[node name="container_of_markers" type="RigidBody3D" parent="." unique_id=1690728608]
collision_layer = 32
collision_mask = 39
script = ExtResource("3_5rwdm")
water_drag = 1.0
water_angular_drag = 1.0

[node name="key_en_leton_SLDPRT" type="MeshInstance3D" parent="container_of_markers" unique_id=1095617187]
transform = Transform3D(0.115, 0, 0, 0, 0.115, 0, 0, 0, 0.115, 0, 0, 0)
mesh = SubResource("SphereMesh_qw7v3")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="container_of_markers" unique_id=168561655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.003)
shape = SubResource("SphereShape3D_mcn2u")

[node name="Area3D" type="Area3D" parent="container_of_markers" unique_id=206466063]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="container_of_markers/Area3D" unique_id=75696887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.060180664, 0.017730713, 0.0032958984)
shape = SubResource("SphereShape3D_5rwdm")

[node name="marker_node" type="Marker3D" parent="container_of_markers" unique_id=647179051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.017680071, 0.009181142, 0)

[node name="ProbeContainer" type="Node3D" parent="container_of_markers" unique_id=954129792]
transform = Transform3D(-4.3711392e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711392e-08, 0, 0, 0)

[node name="Probe" type="Marker3D" parent="container_of_markers/ProbeContainer" unique_id=618253749]
